<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
          margin: 0;
          padding: 0%;
    }
    
    
        .home{
               background-image: url(blakpng.webp);
               height: 700px;
               margin: 0;
               background-attachment: fixed;

        }
        nav{
            background-color: blue;
            height: 80px;
            font-size:30px;
            padding: 0%;
                
        }
        .ma{
            
justify-content: space-between;
margin-left: 650px;

        }
        .no{
            color: white;
            margin-top: 250px;
            margin-left:50px;
            
        }
        a{
            color: white;
            margin-left: 50px;
        
        }
       .about {
             background-image: url(contact.png);
             height: 700px;
             margin: 0;
             padding: 0;
             color: brown;
            
        }
        .text{
            color: white;
            text-align: center;
            margin-top: 40px;
        }
        
        
        .Project{
            background-image: url(chand.png);
            color:white;
            height: 700px;
            font-size: xx-large;
            
        
        }
        .one{
              width: 200px;
              height: 200px;
        }

        .now{
            margin-left: 150px;
            margin-top: 80px;
        }
        .ko{
            text-align: center;
        }
        .bich{
               margin-top: 30px
        }

        .Contact{
            background-image: url(contact.png);
            height: 730px;
            color: white;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            
        }

        .box{
            background-color: white;
            border: solid 3px black;
            width: 500px;
            height: 550px;
            text-align: center;
            color: black;
            
            
        }
        .raj{
              display: flex;
            
              padding: 150px;
            
        }
        input{
            color: brown;
            width: 330px;
            
        }
        .massage{
                  width:300;
                  height: 200px;
                  margin-top: 20px;
        }
        
        
        button{
            height: 40px;
            width: 80px;
            border-radius: 3PX;
            background-color: blue;
        }
        .in{
            margin: 30px;
        
        }
        
        
        
    </style>
</head>
<body>
    
    <div  id="Home" class="home">
        <nav>
            <div class="ma">
            <a href="# Home">Home</a>
            <a href="#about">About</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact Me</a>
            </div>
        </nav>
        <section class="sec">
        <div class="no">
            <H1>Hello,Its me</H1>
            <h1>I am Elisha kochle .I am web Designer </h1>
            <h1>Wellcome to my Portfolio website.</h1>
            </section>
            
        </div>
    </div>



    <div id="about" class="about"><h1><b>About Me</b></h1>
        <div class="text">
        <h1> Hii I am Elisha kochle,a web devoloper </h1>
        <h3>I am Elisha,I have complited my 12th class from Govt.Higher Secendory School Barud.</h3>
        <h3>Currently,I am Btech First year student frome Data Science Branch</h3>
        <h3> I love watching movies  . My fevorite Heroin is "Samantha Ruth Prabhu". </h3>
        <h3>I am 18 years old</h3>
        <h3>Thank  you,it was all about me</h3>
        </div>
    </div>
        
    <section id="Projects" class="Project">
        
            <h1 class="ko">My Projects</h1>
            <div class="now" >
                <img src="insta.png" class="one" >
              <h1 class="bich">  <a href="Instagram.html">Instagram</a></h1>
            </div>
            <div>


            </div>

        

    </section>


    <section id="Contact" class="Contact">
        <h1 class="ko">Contact Me</h1>
        <div class="raj">
        <div class="box">
            Contact 
          <div class="in">
        <input type="text" name="Name" placeholder="Enter your name">
           <input type="email" name="email" placeholder="Enter your email">
           <input type="number" name="number" placeholder="phone number">
           <input type="text" name="" placeholder="Massage" class="massage">
           <h1>
           <button type="submit" > send massage</button>
           </h1>
          </div>
        </div>
        </div>

    </section>


    
</body>
</html>